{% load static %}

{% block content %}
<title>DavideLib Directory</title>
<style>
    
    @font-face {
            font-family: 'Poppins';
            src: url('/static/styles/Poppins/Poppins-Medium.ttf') format('truetype');
    }

    body {
        background-image: url("../../static/images/hpdsback.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: inherit;
        filter: blur(10px);
        z-index: -1;
    }

    .container {
        width: 1000px;
        height: 500px;
        display: flex;
        border-radius: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .logo-container {
        width: 50%;
        background: #D6B980;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .logo-text {
        color: black;
        font-size: 50px;
        font-family: Poppins;
        font-weight: 700;
        white-space: nowrap; /* Prevent wrapping */
    }

    .inner-container {
        width: 50%;
        background: white;
        text-align: left;
        padding: 20px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .title {
        color: black;
        font-size: 24px;
        font-family: Poppins;
        font-weight: 400;
    }

    .subtitle {
        color: black;
        font-size: 24px;
        font-family: Poppins;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .user-btn,
    .guest-btn {
        display: block;
        box-shadow: 0rem 0.3rem 1rem 0.1rem #aeaeae;
        width: 280px;
        height: 60px;
        color: white;
        background-color: #73532C;
        border: none;
        border-radius: 30px;
        text-align: center;
        font-size: 24px;
        font-family: Poppins;
        font-weight: 700;
        line-height: 60px;
        margin: 10px auto;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .user-btn:hover,
    .guest-btn:hover {
        background-color: #A67C4C;
    }
</style>

<div class="container">
    <div class="logo-container">
        <img src="{% static 'images/hpdslogo.png' %}" alt="logo" style="width: 370px; height: 370px; border-radius: 50%;">
    </div>
    <div class="inner-container">
        <div class="logo-text" style="text-align: center; padding-top: 20px;">Davide<span>Lib Connect</span></div>
        <div class="title" style="text-align: center;">Your Virtual Library Assistant!</div>
        <div class="subtitle" style="text-align: center;">Continue As -</div>
        <div style="margin-left: 10px; display: flex; flex-direction: column;">
            <button class="user-btn"><a href="{% url 'login' %}" style="text-decoration: none; color: white;">Head Librarian</a></button>
            <button class="guest-btn"><a href="{% url 'home' %}" style="text-decoration: none; color: white;">Assistant Librarian</a></button>
        </div>
        <p style="margin-top: 20px; text-align: center;">DavideLib Connect © 2024 || Library Management System</p>
    </div>
</div>

{% endblock %}
