{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('{% static "styles/Poppins/Poppins-Medium.ttf" %}') format('truetype');
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('{% static "images/your-blurred-background-image.jpg" %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-weight: 400;
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
        }
        input[type=text], input[type=password] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            opacity: 0.8;  
        }  
        p {
            text-align: center;  
        }  
        a {
            color: #5cb85c;  
        }
        .form-panel {
            width: 25%;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 4.5px;
            font-size: 14px;
            border: 1px solid #000;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="form-panel">
        <h2>Login</h2>
        <form method="post">
            <div class="form-group">
            {% csrf_token %}
            
            {{ form.as_p }}
        </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
