{% extends 'main.html' %}

{% block content %}
<style>
    @font-face {
            font-family: 'Poppins';
            src: url('/static/styles/Poppins/Poppins-Medium.ttf') format('truetype');
        }
        .main-content {
            margin-left: 240px; /* Adjust as per your sidebar width */
            padding: 20px;
            margin-top: 90px; /* Adjust as per your header height */
            display: flex; /* Use flexbox for layout */
        }
</style>
<div class="main-content">
  <h2>Borrow Book</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Borrow</button>
  </form>

  <h2>Borrowed Books List</h2>
  <table>
    <thead>
      <tr>
        <th>Book Title</th>
        <th>Borrower</th>
        <th>Borrow Date</th>
        <th>Due Date</th>
        <th>Return Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for borrowed_book in borrowed_books %}
        <tr>
          <td>{{ borrowed_book.book.book_title }}</td>
          <td>{{ borrowed_book.borrower.borrower_name }}</td>
          <td>{{ borrowed_book.borrow_date }}</td>
          <td>{{ borrowed_book.due_date }}</td>
          <td>{{ borrowed_book.return_date }}</td>
          <td>{{ borrowed_book.status }}</td>
          <td>
            {% if borrowed_book.status == 'Borrowed' %}
              <a href="{% url 'return-book' borrowed_book.pk %}">Return</a>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
