{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('{% static "styles/Poppins/Poppins-Medium.ttf" %}') format('truetype');
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('{% static "images/your-blurred-background-image.jpg" %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* font-weight: 400; */
        }
        .main-content {
            display: flex;
            margin-left: 240px; /* Adjust as per your sidebar width */
            margin-top: 90px; /* Adjust as per your header height */
            justify-content: center; /* Center the content horizontally */
        }
        h2 {
            text-align: center;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            grid-gap: 20px; /* Space between fields */
            width: 100%;
        }
        .form-panel {
            width: 50%; /* Adjust as needed */
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-register {
            grid-column: span 2; /* Button spans both columns */
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-register:hover {
            opacity: 0.8;
        }
        /* .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        } */
    </style>
</head>
<body>
    <div class="main-content">
        <div class="form-panel">
            <h2>Register an Account</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>
                <div class="form-group">
                    {{ form.first_name.label_tag }}
                    {{ form.first_name }}
                </div>
                <div class="form-group">
                    {{ form.middle_name.label_tag }}
                    {{ form.middle_name }}
                </div>
                <div class="form-group">
                    {{ form.last_name.label_tag }}
                    {{ form.last_name }}
                </div>
                <div class="form-group">
                    {{ form.admin_id.label_tag }}
                    {{ form.admin_id }}
                </div>
                <div class="form-group">
                    {{ form.password1.label_tag }}
                    {{ form.password1 }}
                </div>
                <div class="form-group">
                    {{ form.password2.label_tag }}
                    {{ form.password2 }}
                </div>
                <button type="submit" class="btn-register">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock %}
